<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yum Yum BURGER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>Yum Yum BURGER</h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="menu.html">Menú</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <h2 style="margin: 15px;">Bienvenido BURGER LOVER</h2>

        <hr>

        <article class="container">
            <h2>Preparamos las hamburguesas con amor</h2><br>
            <img class="image" src="./assets/img/productos.jpg" alt="Productos Frescos y de Calidad">
            <p>En <b>Yum Yum BURGER</b>, creemos que la frescura y la calidad son la clave para una hamburguesa deliciosa. 
                Seleccionamos cuidadosamente los ingredientes más frescos y utilizamos carne de primera, garantizando que cada hamburguesa sea un festín para tu paladar. 
                Nuestro compromiso con la excelencia culinaria se refleja en cada detalle, desde los panes recién horneados hasta las salsas artesanales que elevan el sabor a nuevas alturas.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="image2" src="./assets/img/promociones.jpg" alt="Promociones Irresistibles">
            <p>Queremos que disfrutes de la mejor experiencia gastronómica sin comprometer tu bolsillo. 
                En <b>Yum Yum BURGER</b>, ofrecemos promociones irresistibles en nuestros menús para satisfacer todos los antojos. 
                Desde combinaciones especiales hasta ofertas exclusivas, cada visita es una oportunidad para deleitarte con nuestras delicias a un precio conveniente. 
                ¡Descubre cómo nuestras promociones hacen que cada bocado sea aún más sabroso!
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>    
            <br>
            <img class="image" src="./assets/img/momentos.jpg" alt="Momentos en Familia">
            <p>En <b>Yum Yum BURGER</b>, no solo servimos hamburguesas excepcionales; creamos espacios acogedores donde los momentos en familia se convierten en recuerdos inolvidables. 
                Nuestros locales están diseñados para ofrecer un ambiente cálido y familiar, perfecto para compartir risas, historias y, por supuesto, deliciosas hamburguesas. Desde niños hasta abuelos, 
                todos encontrarán algo que amar en nuestro menú diverso y nuestras instalaciones acogedoras. Porque en <b>Yum Yum BURGER</b>, valoramos cada momento que compartes con tus seres queridos.
            </p>
            <p>Ven a <b>Yum Yum BURGER</b> y descubre un mundo de sabores, promociones emocionantes y momentos especiales en familia, todo preparado con amor y dedicación. 
                ¡Te esperamos para que disfrutes de la hamburguesa perfecta en el lugar perfecto!
            </p>

        </article>

        <footer class="footer">
            <p>Derechos reservados &copy; 2024</p>
        </footer>

</body>
</html>



