<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yum Yum BURGER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>Yum Yum BURGER</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a class="active" href="promociones.html">Promociones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="centrado" style="margin: 15px;">Prueba la nueva BIG Yum Burger!!</h2>

    <h3 class="centrado" style="margin: 15px;">Aprovecha el delivery GRATIS!</h3>

    <div class="centrado" style="text-align: center;">
    <img class="centrado" style="margin: 15px;" src="./assets/img/big burger.jpg" width="500">
    <br>
    </div>

    <div class="centrado" style="text-align: center;">
    <video class="centrado" style="margin: 15px;" src="./assets/video/The Heavy Hitting Burger - Promo Video.mp4"autoplay="autoplay" loop="loop" muted defaultMuted controls  oncontextmenu="return false;"  preload="auto"  id="miVideo" width="500px">
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        </video>
    </div>
    


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>